<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            background-color:#fafafa;
        }

        section{
        }

        #stories{
            height: 90px;
            width: 70%;
            margin-top: -5px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #b5b5b5;
            border-radius: 2px;
            padding-left: 30px;
        }

        .user{
            width: 18%;
            display: inline-block;
        }

        .user p{
            text-align: center;
            margin: 0;
            font-family: "Lucida Sans Unicode", sans-serif;
            font-weight: 100;
            font-size: smaller;
        }

        .post-header {
            color: white;
            height: 50px;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            border-bottom: #b5b5b5 1px solid;
        }

        nav{
            display: inline-block;
            background-color:white;
            width: 100%;
            height: 54px;
            border-bottom: solid 1px #e5e5e5;
            position: relative;
        }

        input{
            width: 30vw;
            height: 25px;
            background-color: #fafafa;
            text-align: center;
            line-height: 25px;
            border: 1px solid #b5b5b5;
            border-radius: 3px;
            position: relative;
            left: 35vw;
            right: 35vw;
        }

        #actions{
            height: 40px;
            position: relative;
            right: 0px;
        }

    </style>
</head>
<body>
    <nav>
        <img id="logo" src="img/instagran.png" alt="instagran logo" >
        <input type="text" placeholder="search"/>
        <img id="actions" src="img/actions.png" alt="actions" >
    </nav>

    <section id="stories">
        <div class="user" id="mydiv">
            <img src="img/gran1.jpg" >
            <p class="userstory">Elma</p>
        </div>
        <div class="user">
            <img src="img/gran2.jpg" >
            <p class="userstory">Betty</p>
        </div>
        <div class="user">
            <img src="img/gran3.jpg" >
            <p class="userstory">Sandra</p>
        </div>
        <div class="user">
            <img src="img/gran4.jpg" >
            <p class="userstory">Delores</p>
        </div>
        <div class="user">
            <img src="img/gran5.jpg" >
            <p class="userstory">Karen</p>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <img src="img/gran1.jpg"><span>Elma</span>
        </div>
        <div>
            <img class="post-image" src="https://www.placecage.com/g/512/512" alt="cage image">
        </div>
    </section>

    <footer></footer>
</body>
</html>